<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>


    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img{
            width: 100vw;
        }

        a{
            display: block;
            background-color: darkred;
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bold;
            text-decoration: none;
        }

        a:hover{
            font-size: 20px;
            background-color: red;
            transition: 0.2s;
        }



    </style>



</head>



<body>

    <img src="imagens/instagram.png" alt="Imagem instagram">

    <a href="https://www.instagram.com/luy_choyan/" target="_blank">A C E S S E</a>
    
</body>
</html>